PGHOST=aws-1-ap-southeast-2.pooler.supabase.com
PGPORT=6543
PGUSER=postgres.bluwgwdnohqyqvzyymcs
PGPASSWORD=Devnectar-Github$1
PGDATABASE= postgres
PORT=4000
SUPABASE_URL=https://bluwgwdnohqyqvzyymcs.supabase.co
SUPABASE_KEY=sb_publishable_iC3QuyjJua4bGLZaoi1f3w_C10UF4R6
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdXdnd2Rub2hxeXF2enl5bWNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTgwMTc1MSwiZXhwIjoyMDgxMzc3NzUxfQ.NwJ151CLBRvRHfCqRQ_uGsvWx6djkEAbxwqiRVNFbLI

GA4_PROPERTY_ID=524293127
GA4_KEY_FILE=./config/ga4-service-account.json
RAZORPAY_KEY_ID=rzp_test_SIPp9QznVVM48W
RAZORPAY_KEY_SECRET=DtZTKWMjrFPxidjgAGLtlT4Y
